<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coding Club</title>
</head>
<body>
    <h4>belajar coding</h4>
    <h3>Akmal Maulana</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum unde dolore obcaecati labore quas doloribus illo et autem, reiciendis, magni similique quod, harum nobis sed quasi ut corporis tenetur quos.</p>

    <table border="1">
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>Alamat</th>
            <th>Umur</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Akmal Maulana</td>
            <td>Bogor</td>
            <td>16</td>
        </tr>
    </table>
</body>
</html>